{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red14\green110\blue109;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1) You will need to have scala installed on your system.\
2) Go to the src folder and run 'scalac *.scala'\
3) Type 'scala ArrayHopperMain YOUR_FILE_ABSOLUTE_PATH_HERE'\
4 ) To run the tests, go to src/test and run 'scalac *.scala'. This assumes you have Junit on your class path\
5) Use '
\f1\fs26 \cf2 \cb3 java org
\f2\b .
\f1\b0 \cf4 junit
\f2\b \cf2 .
\f1\b0 \cf4 runner
\f2\b \cf2 .
\f1\b0 \cf4 JUnitCore\cf2  TEST_CLASS_HERE
\f0\fs24 \cf0 \cb1 ' to run the tests  }